{
  "name": "startup",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "pretty-checkbox": "^3.0.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react_ujs": "^2.4.4",
    "uikit": "^3.0.0-rc.16"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
